<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Classics</title>
      <link rel="stylesheet" href="css/style.css">
    </head>
      <style>
        @import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
       p {
         font-family: 'Poppins', sans-serif;
         font-size: 25px;
         text-align: left;
         margin-left: 20px;
         margin-right: 20px;
       }
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css?family=Varela+Round&display=swap');
      h3 {
           font-family: 'Dancing Script', sans-serif;
           font-size: 30px;
           color: black;
         }
      h1 {
        font-family: 'Dancing Script', sans-serif;
        font-size: 90px;
        color: black;
      }
      h2 {
        font-family: 'Dancing Script', cursive;
        font-size: 60px;
      }
      @import url('https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap');
      h4 {
        font-family: 'Libre Franklin', sans-serif;
        font-size: 30px;
        color: black;
      }
      footer {
        font-family: 'Libre Franklin', sans-serif;
        font-size: 30px;
        color: black;
      }
      a {
        font-family: 'Libre Franklin', sans-serif;
        font-size: 15px;
    }
    section {
      background-color: white;
    }
 body {
  text-align: center;
  color: dimgrey;
  background-color: mediumaquamarine;
  margin-left: 200px;
  margin-right: 200px;
}
</style>
      <body>
    <h1> Classical Composers </h1>
    <h3> Everything you need to know about the big guys! </h3>
    <section>
      <section class="Bach">
            <img class="1" src="images\Bach.jpg" style="float:right; margin-right: 30px; margin-top: 50px; border-width: 20px; border-style: solid;" width="300" height="400">
        <h2> Johann Sebastian Bach </h2>
        <p> Johann Sebastian Bach (March 31, 1685 - July 28, 1750) was a genius German composer from the Baroque Era. He is best known for his Brandenburg Concertos, his Goldberg Variations, and his two Well Tempered Klavier books. Bach is credited with creating the foundations of western music that artists still utilize today. He set the standards for all musical theory and harmony. Not only was Bach an extremely accomplished composer, he was also an incredibly talented musician. He played several instruments including the harpsichord, the organ, and the keyboard. Unfortunately, Bach did not have an easy life. He had multiple children pass away and the majority of his work was not fully appreciated until after his death. Still, he is remembered as the true father of western music and western musical theory. </p>
      </section>
      <section>
        <a href=https://www.britannica.com/biography/Johann-Sebastian-Bach> Johann Sebastian Bach | Britannica </a>
      </section>
    </section>
      <section class="Mozart">
            <img class="2" src="images\Mozart.jpg" style="float:right; margin-right: 30px; margin-top: 100px; border-width: 20px; border-style: solid;" width="350" height="430">
        <h2> Wolfgang Amadeus Mozart </h2>
              <p style="margin-right: 30px;"> Wolfgang Amadeus Mozart (January 27, 1756 - December 5, 1791) was a prodigious Austrian composer from the Classical Era. From a young age, Mozart was considered a true phenomenon. He started playing the fortepiano at the age of three and by the age of five, he was already composing pieces. Mozart lived an exciting and risqué life. Only alive till the young age of 35, Mozart spent most of his existence in debt, partying every paycheck away. Despite his lack of money and maturity, Mozart composed true masterpieces throughout his short life. He is well-known for his late symphonies, his numerous concertos, his serenades, and his operas. Mozart was also famous for his solo instrumental material, which included 18 piano sonatas, 36 violin sonatas, and 17 church sonatas. Even though he was only alive for a short amount of time, Mozart truly left his mark on the Classical Era and western music in general. </p>
        </div>
          <a href=https://www.britannica.com/biography/Wolfgang-Amadeus-Mozart> Wolfgang Amadeus Mozart | Britannica </a>
          </section>
      <section class="Beethoven">
        <img class="3" src="images\Beethoven.jpg" style="float:right; margin-right: 30px; margin-top: 100px; border-width: 20px; border-style: solid;" width="350" height="430">
        <h2> Ludwig van Beethoven </h2>
          <p> Ludwig van Beethoven (December 1770 - March 26, 1827) was a phenomenal German composer from the Classical Era and the beginning of the Romantic Era. Widely considered the greatest composer of all time, Beethoven wrote many masterpieces although most of them weren't performed frequently until after his passing. The man was famous for his nine symphonies, his 32 piano sonatas, and his five piano concertos. Even though Beethoven possessed incredible musical ability he did however, suffer in the love department. Beethoven fell in love with and proposed to many women but tragically remained a bachelor for his entire life. This influenced him emotionally, mentally, and had a huge effect on his composition output. However, Beethoven was not just unlucky in love, he was also unlucky health-wise. Later in life, the brilliant composer lost his hearing. Surprisingly, this did not hinder Beethoven's output and instead spurred him on to create more masterpieces.</p>
        <a href=https://www.britannica.com/biography/Ludwig-van-Beethoven> Ludwig van Beethoven | Britannica </a>
    </section>
      <section class="Tchaikovsky">
        <img class="4" src="images\Tchaikovsky.jpg" style="float:right; margin-right: 30px; margin-top: 100px; border-width: 20px; border-style: solid;" width="350" height="430">
        <h2> Pyotr Ilyich Tchaikovsky </h2>
        <p> Pyotr Ilyich Tchaikovsky (May 7, 1840 - November 6, 1893) was a brilliant Russian composer from the Romantic Era. Tchaikovsky wrote numerous compositions however, his most notable are his three ballets; Swan Lake, The Sleeping Beauty, and The Nutcracker. Performed frequently to this day, Tchaikovsky's ballets revolutionized the standard ballet repertoire of the Romantic Era and continue to push dancers and musicans beyond their limits. Tchaikovsky is also very well-known for his overtures and his concertos. Specifically speaking; the 1812 Overture, the Romeo and Juliet Fantasy Overture, the Violin Concerto in D Major, and the Piano Concerto No.1 in B-Flat Minor are among his most performed. Even though Tchaikovsky composed incredible masterpieces with profound emotion and substance, the man faced many troubles. He was forced to hide his homosexuality due to its illegality in 1800s Russia. This scarred the man both emotionally and mentally. </p>
            <a href=https://www.britannica.com/biography/Pyotr-Ilyich-Tchaikovsky> Pyotr Ilyich Tchaikovsky | Britannica </a>
        </section>
          <h4 style="font-family: Libre Franklin, sans-serif"> Sponsored by </h4>
          <img class="5" src="images\ladies learning code.png">
      <footer>
        COPYRIGHT 2019 SoCo Corporation LTD
      </footer>
    </body>
</html>
